<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<style>
    #app {
        display: flex;
        padding-top: 100px;
        padding-left: 200px;
    }

    .cube {
        height: 50px;
        width: 50px;
        background-color: gray;
        margin: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: brown;
    }

    .column {
        display: flex;
        flex-direction: column-reverse;
    }

    .water {
        height: 50px;
        width: 50px;
        background-color: rgb(26, 123, 187);
        margin: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: brown;
    }
</style>

<body>
    <div id="app">

    </div>
</body>

</html>